<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="0.0.1" id="com.deb852games.redcube"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>RedCube</name>
<description>AndroidGame</description>
<author>DEB_852Gamer</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-crosswalk-webview"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="23"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="Fullscreen" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<icon platform="android" src="package-assets/36x36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/46x46.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/72x72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/96x96.png" density="xhdpi" width="96" height="96"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
